<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001565434731';
$dateexpire = '001565438331';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{s:48:"tbl_iblock_list_a787d39d17af063ea1c165aff454b7d6";a:3:{s:5:"views";a:1:{s:7:"default";a:3:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}s:15:"sticked_columns";a:0:{}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}s:49:"tbl_iblock_admin_9dffbf69ffba8bc38bc4e01abf4b1675";a:3:{s:5:"views";a:1:{s:7:"default";a:3:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}s:15:"sticked_columns";a:0:{}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}s:43:"tbl_iblock_9dffbf69ffba8bc38bc4e01abf4b1675";a:3:{s:5:"views";a:1:{s:7:"default";a:3:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}s:15:"sticked_columns";a:0:{}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}s:48:"tbl_iblock_list_53bfd423be8b4b0a175ef90259eb92f6";a:3:{s:5:"views";a:1:{s:7:"default";a:4:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}s:15:"sticked_columns";a:0:{}s:9:"page_size";i:50;}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}}}';
return true;
?>